# DangNguyen-Repo

./: README.md
cucumber/: pom.xml
cucumber/src/test/java/com/nashtech/finalcucumber/constants/: UrlConstants.java
cucumber/src/test/java/com/nashtech/finalcucumber/context/: ScenarioContext.java
cucumber/src/test/java/com/nashtech/finalcucumber/models/: Student.java
cucumber/src/test/java/com/nashtech/finalcucumber/pages/: BasePage.java  BookInformationPage.java  BookStorePage.java  ProfilePage.java  RegisterStudentPage.java
cucumber/src/test/java/com/nashtech/finalcucumber/pages/locators/: CommonLocators.java
cucumber/src/test/java/com/nashtech/finalcucumber/pages/modals/: StudentInformation.java
cucumber/src/test/java/com/nashtech/finalcucumber/runner/: CucumberTest.java
cucumber/src/test/java/com/nashtech/finalcucumber/shared/: DatePicker.java  NavigationBar.java
cucumber/src/test/java/com/nashtech/finalcucumber/steps/: AddBookSteps.java  DeleteBookSteps.java  RegisterStudentSteps.java  SearchBookSteps.java  StepHook.java
cucumber/src/test/java/com/nashtech/finalcucumber/utils/: APIConstant.java  CookieUtil.java  PropertiesFileUtil.java
cucumber/src/test/java/com/nashtech/finalcucumber/utils/api/: BookHelper.java  RequestHelper.java  UserHelper.java
cucumber/src/test/resources/configs/: extent.properties  spark-config.xml
cucumber/src/test/resources/configs/env/: dev.properties
cucumber/src/test/resources/features/: AddBook.feature  DeleteBook.feature  RegisterStudent.feature  SearchBook.feature
cucumber/src/test/resources/testsuite/: testsuite.xml
cypress/: cypress.config.js  package.json
cypress/cypress/constants/: url-constant.js
cypress/cypress/e2e/: download-photo.cy.js  follow-photographer.cy.js  likes-image-api.cy.js  likes-image.cy.js  remove-photo-from-collection.cy.js  update-user.cy.js
cypress/cypress/fixtures/: create-collection.json  updateUser.json
cypress/cypress/pages/: add-to-collection-page.js  collection-page.js  edit-profile-page.js  home-page.js  image-details-page.js  likes-page.js  login-page.js  navigation-page.js  photo-details.js  photographer-detail.js  profile-page.js
cypress/cypress/support/: api-endpoints.js  commands.js  e2e.js
cypress/cypress/utils/: api-request-helper.js  axiosClient.js
selenium-testNG/: pom.xml
selenium-testNG/src/test/java/com/nashtech/constants/: ConfigConstants.java  TestDataConstants.java  UrlConstants.java
selenium-testNG/src/test/java/com/nashtech/constants/locators/: BookStoreLocator.java  InfoBookLocator.java  InfoStudentLocator.java  LoginLocator.java  ProfileLocator.java  SearchBookLocator.java  StudentRegisterLocator.java
selenium-testNG/src/test/java/com/nashtech/models/: Books.java  Students.java  Users.java
selenium-testNG/src/test/java/com/nashtech/pages/: BasePage.java  BookStorePage.java  HandleCaptcha.java  InfoBookPage.java  InfoStudentPage.java  LoginPage.java  ProfileNotLoginPage.java  ProfilePage.java  SearchBookResults.java  StudentRegisterPage.java
selenium-testNG/src/test/java/com/nashtech/shared/: DatePicker.java  NavigationBar.java
selenium-testNG/src/test/java/com/nashtech/tests/: AddBookTest.java  BaseTest.java  DeleteBookTest.java  HandleCaptchaTest.java  SearchBookTest.java  StudentRegisterTest.java
selenium-testNG/src/test/java/com/nashtech/utils/: PropertiesFileUtil.java
selenium-testNG/src/test/resources/configs/env/: dev.properties  stage.properties
selenium-testNG/src/test/resources/testdata/: books.json  users.json
selenium-testNG/src/test/resources/testsuite/: testsuite.xml
selenium-testNG/test-output/SparkReport/: Index.html
